<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }

    .container {
      width: 90%;
      margin: auto;
      max-width: 600px;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      background-color: #f5f5f5;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #007BFF;
    }

    .content {
      padding: 20px;
    }

    .content h2 {
      color: #007BFF;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #999;
    }
  </style>
    <title>Notification Email</title>

</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Appointment Reminder</h1>
    </div>
    <div class="content">
      <h2>Hello, {{userName}}!</h2>
      <p>{{data}}</p>
      <p>We look forward to seeing you at your scheduled appointment.</p>
    </div>
    <!-- <div class="footer">
            <p>Need to reschedule or cancel? Please contact us at support@example.com.</p>
          </div> -->
  </div>
</body>

</html>